═══════════════════════════════════════════════════════════════════════════════
  БЫСТРЫЙ ОТВЕТ ДЛЯ GOOGLE PLAY CONSOLE
═══════════════════════════════════════════════════════════════════════════════

ВАЖНО: ВСЕ ПРОБЛЕМНЫЕ РАЗРЕШЕНИЯ УДАЛЕНЫ В НОВОЙ ВЕРСИИ!

═══════════════════════════════════════════════════════════════════════════════
1. READ_MEDIA_IMAGES и READ_MEDIA_VIDEO
═══════════════════════════════════════════════════════════════════════════════

Статус: УДАЛЕНЫ ИЗ ПРИЛОЖЕНИЯ

Ответ для Google Play Console:

    Эти разрешения были удалены из приложения в текущей версии.
    
    Приложение "Sum Warehouse" - это система управления складом, которая 
    работает только с деловыми PDF-документами. Приложение НЕ использует 
    и НЕ требует доступа к фотографиям или видео пользователей.
    
    Разрешения были ошибочно добавлены в предыдущей версии и полностью 
    удалены из AndroidManifest.xml.

═══════════════════════════════════════════════════════════════════════════════
2. MANAGE_EXTERNAL_STORAGE
═══════════════════════════════════════════════════════════════════════════════

Статус: УДАЛЕНО ИЗ ПРИЛОЖЕНИЯ

Ответ для Google Play Console:

    Разрешение MANAGE_EXTERNAL_STORAGE удалено из приложения в текущей версии.
    
    Приложение "Sum Warehouse" - система управления складом для бизнеса.
    
    Функционал приложения:
    • Скачивание PDF-документов с корпоративного сервера
    • Сохранение файлов в app-specific directory
    • Использование Scoped Storage (Android 10+)
    
    Приложение НЕ является:
    • Файловым менеджером
    • Антивирусом
    • Приложением для резервного копирования
    
    Разрешение НЕ требуется, так как все файлы сохраняются в собственную 
    директорию приложения без специальных разрешений.
    
    Разрешение было удалено для соответствия политике Google Play и 
    защиты конфиденциальности пользователей.

═══════════════════════════════════════════════════════════════════════════════
ТЕКУЩИЕ РАЗРЕШЕНИЯ В ПРИЛОЖЕНИИ (ВЕРСИЯ 1.0.3+3)
═══════════════════════════════════════════════════════════════════════════════

✅ android.permission.INTERNET
   Назначение: Загрузка данных и документов с корпоративного сервера

✅ android.permission.ACCESS_NETWORK_STATE
   Назначение: Проверка доступности интернет-соединения

✅ android.permission.WRITE_EXTERNAL_STORAGE (maxSdkVersion="28")
   Назначение: Для совместимости с Android 9 и ниже
   Примечание: НЕ применяется на Android 10+

✅ android.permission.READ_EXTERNAL_STORAGE (maxSdkVersion="32")
   Назначение: Для совместимости с Android 12L и ниже
   Примечание: НЕ применяется на Android 13+

═══════════════════════════════════════════════════════════════════════════════
ЧТО СДЕЛАТЬ ДАЛЬШЕ
═══════════════════════════════════════════════════════════════════════════════

1. Пересобрать приложение:
   flutter clean
   flutter build appbundle --release

2. Загрузить новый AAB в Google Play Console

3. Приложение ПРОЙДЕТ проверку без вопросов о разрешениях

═══════════════════════════════════════════════════════════════════════════════

Дата: 22 октября 2025
Версия приложения: 1.0.3+3

